{
  "input": [
    {
      "type": "v2rayGeoIPDat",
      "action": "add",
      "args": {
        "uri": "https://github.com/runetfreedom/russia-blocked-geoip/raw/release/geoip.dat",
        "wantedList": [
          "ru",
          "private",
          "cloudflare",
          "cloudfront",
          "facebook",
          "fastly",
          "google",
          "netflix",
          "telegram",
          "twitter",
          "ddos-guard",
          "yandex"
        ]
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "ru-blocked",
        "uri": "https://community.antifilter.download/list/community.lst"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "ru-blocked",
        "uri": "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/ipsum.lst"
      }
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "outputName": "geoip.dat"
      }
    },
    {
      "type": "text",
      "action": "output"
    }
  ]
}
